@charset "UTF-8";

@font-face {
  font-family: "nestolab";
  src:url("fonts/nestolab.eot");
  src:url("fonts/nestolab.eot?#iefix") format("embedded-opentype"),
    url("fonts/nestolab.woff") format("woff"),
    url("fonts/nestolab.ttf") format("truetype"),
    url("fonts/nestolab.svg#nestolab") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "nestolab" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="nestofont-"]:before,
[class*=" nestofont-"]:before {
  font-family: "nestolab" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nestofont-user-o:before {
  content: "a";
}
