<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <!-- =========================================
    head
    ========================================== -->
    <head>


        <!-- =========================================
        Basic
        ========================================== -->
        <title>Page Not Found - Batekh</title>
        <meta name="author" content="NestoLab" />
        <meta name="robots" content="index follow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Batekh, HTML5, CSS3, responsive, Corporate, landing page, template" />
        <meta name="description" content="Batekh - Responsive Landing Page Template" />

        <!-- =========================================
        Mobile Configurations
        ========================================== -->
        <meta name="GOOGLEBOT" content="index follow" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />

        <!-- =========================================
        fav & icons for iPhone and iPad
        ========================================== -->
        <link rel="shortcut icon" href="images/icons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="images/icons/icon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/icon@2x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/icon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/icon-72@2x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/icons/icon-60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icons/icon-60@2x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/icons/icon-76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icons/icon-76@2x.png" />

        <!-- =========================================
        CSS
        ========================================== -->
        <link rel="stylesheet" media="screen" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/alternative-colors/style-1.css" />

        <!-- =========================================
        Head Libs
        ========================================== -->
        <script type="text/javascript" src="js/vendor/modernizr.custom.js"></script>


    </head><!-- /head -->




    <!-- =========================================
    body
    ========================================== -->
    <body class="parallax-version">




        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an outdated browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




        <!-- =========================================
        Loader
        ========================================== -->
        <!-- loader -->
        <div id="loader">

            <!-- loader-container -->
            <div id="loader-container">

                <!-- loader-spinner -->
                <div class="loader-spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div><!-- /loader-spinner -->

            </div><!-- /loader-container -->

        </div><!-- /loader -->




        <!-- =========================================
        To Top
        ========================================== -->
        <!-- to-top -->
        <div id="to-top" class="icon-animation">
            <a href="#" title="To Top"><i class="fa fa-angle-up"></i></a>
        </div><!-- /to-top -->




        <!-- =========================================
        Notification Alert
        ========================================== -->
        <!-- notification-alert -->
        <div id="notification-alert">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">

                    <!-- col-md-12 -->
                    <div class="col-md-12">
                        <p>Notification alert to attract attention. It depends on your browser cookie.</p>
                        <a href="#" title="Close" id="close-alert"><i class="fa fa-times"></i></a>
                    </div><!-- /col-md-12 -->

                </div><!-- /row -->
            </div><!-- /container -->

        </div><!-- /notification-alert -->




        <!-- =========================================
        Main Wrapper
        ========================================== -->
        <!-- main-wrapper -->
        <div id="main-wrapper">




            <!-- =========================================
            Home Section
            ========================================== -->
            <!-- home-section -->
            <div class="home-section parallax-section" style="background-image: url('images/background/homebg.jpg');">

                <!-- section-container -->
                <div class="section-container">

                    <!-- nesto-overlayer -->
                    <div class="nesto-overlayer"></div>

                    <!-- home-section-container -->
                    <div class="home-section-container">


                        <!-- hero-container -->
                        <div class="hero-container">


                            <!-- container -->
                            <div class="container">
                                <!-- row -->
                                <div class="row">


                                    <!-- col-md-12 -->
                                    <div class="col-md-12">


                                        <!-- half-hero -->
                                        <div class="half-hero">


                                            <!-- page-error -->
                                            <div class="page-error">

                                                <h1>404</h1>

                                                <h2>Uh oh... Page not found.</h2>

                                                <p>This page doesn't seem to exist. You might have followed a bad link or mistyped the address, feel free to try again. Alternatively, you can return to the <a href="index.html" title="Home Page">home page</a>.</p>

                                            </div><!-- /page-error -->


                                        </div><!-- /half-hero -->


                                    </div><!-- /col-md-12 -->


                                </div><!-- /row -->
                            </div><!-- /container -->


                        </div><!-- /hero-container -->


                    </div><!-- /home-section-container -->

                </div><!-- /section-container -->

            </div><!-- /home-section -->




            <!-- =========================================
            Footer
            ========================================== -->
            <!-- footer -->
            <footer id="footer">

                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">


                        <!-- col-md-12 -->
                        <div class="col-md-12">


                            <!-- top-footer -->
                            <div id="top-footer">


                                <!-- logo -->
                                <div id="logo" class="wow fadeIn" data-wow-duration="1.5s">
                                    <a href="index.html" title="Batekh">
                                        <img src="images/logo-light.png" alt="Logo" />
                                    </a>
                                </div><!-- /logo -->


                                <!-- social-icons -->
                                <div class="social-icons wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.25s">
                                    <ul>
                                        <li>
                                            <a href="#" title="Facebook" class="btn-facebook icon-animation">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Twitter" class="btn-twitter icon-animation">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Google Plus" class="btn-gplus icon-animation">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Youtube" class="btn-youtube icon-animation">
                                                <i class="fa fa-youtube-play"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Behance" class="btn-behance icon-animation">
                                                <i class="fa fa-behance"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Dribbble" class="btn-dribbble icon-animation">
                                                <i class="fa fa-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Pinterest" class="btn-pinterest icon-animation">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div><!-- /social-icons -->


                            </div><!-- /top-footer -->


                            <!-- copyright -->
                            <div id="copyright" class="wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                                <p>&copy; 2014 <a href="http://NestoLab.com" title="Batekh" target="_blank">Batekh</a>, All Rights Reserved.</p>
                            </div>


                        </div><!-- /col-md-12 -->


                    </div><!-- /row -->
                </div><!-- /container -->

            </footer><!-- /footer -->




            <!-- =========================================
            Modal
            ========================================== -->
            <!-- ResponseModal -->
            <div class="modal fade" id="ResponseModal" tabindex="-1" role="dialog" aria-hidden="true">

                <!-- modal-dialog -->
                <div class="modal-dialog">

                    <!-- modal-content -->
                    <div class="modal-content">

                        <!-- modal-header -->
                        <div class="modal-header">

                            <!-- close -->
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button><!-- /close -->

                            <!-- modal-title -->
                            <h4 class="modal-title" id="ResponseModal-title">title</h4>

                        </div><!-- /modal-header -->

                        <!-- modal-body -->
                        <div class="modal-body">

                            <!-- ResponseModalLabel -->
                            <span id="ResponseModalLabel"></span>

                            <!-- nesto-response -->
                            <h5 class="nesto-response">-</h5>

                        </div><!-- /modal-body -->

                    </div><!-- /modal-content -->

                </div><!-- /modal-dialog -->

            </div><!-- /ResponseModal -->




        </div><!-- /main-wrapper -->




        <!-- =========================================
        java script
        ========================================== -->
        <script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/plugins/smoothscroll/smooth-scroll.min.js"></script>
        <script type="text/javascript" src="js/plugins/waypoints/waypoints.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/plugins/ajaxchimp/jquery.ajaxchimp.min.js"></script>
        <script type="text/javascript" src="js/plugins/fancybox/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/plugins/fancybox/helpers/jquery.fancybox-media.js"></script>
        <script type="text/javascript" src="js/plugins/isotope/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/plugins/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.fitvids.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="php/contact-form/js/jquery.contact.js"></script>
        <script type="text/javascript" src="js/plugins/jribbble/jquery.jribbble-1.0.1.ugly.js"></script>
        <script type="text/javascript" src="js/plugins/flickrfeed/jflickrfeed.min.js"></script>
        <script type="text/javascript" src="php/twitter/tweetie.min.js"></script>
        <script type="text/javascript" src="js/plugins/behance_api.js"></script>
        <script type="text/javascript" src="js/plugins/cbpFWTabs.js"></script>
        <script type="text/javascript" src="js/plugins/wow/wow.min.js"></script>
        <script type="text/javascript" src="js/plugins/supersized/js/supersized.3.2.7.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.youtubebackground.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>


        <!--[if lt IE 9]>
            <script src="js/plugins/html5shiv.js"></script>
            <script src="js/plugins/selectivizr.js"></script>
        <![endif]-->


    </body><!-- /body -->
</html><!-- /html -->