<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <!-- =========================================
    head
    ========================================== -->
    <head>


        <!-- =========================================
        Basic
        ========================================== -->
        <title>News | Batekh</title>
        <meta name="author" content="NestoLab" />
        <meta name="robots" content="index follow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Batekh, HTML5, CSS3, responsive, Corporate, landing page, template" />
        <meta name="description" content="Batekh - Responsive Landing Page Template" />

        <!-- =========================================
        Mobile Configurations
        ========================================== -->
        <meta name="GOOGLEBOT" content="index follow" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />

        <!-- =========================================
        fav & icons for iPhone and iPad
        ========================================== -->
        <link rel="shortcut icon" href="images/icons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="images/icons/icon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/icon@2x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/icon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/icon-72@2x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/icons/icon-60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icons/icon-60@2x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/icons/icon-76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icons/icon-76@2x.png" />

        <!-- =========================================
        CSS
        ========================================== -->
        <link rel="stylesheet" media="screen" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/alternative-colors/style-1.css" />

        <!-- =========================================
        Head Libs
        ========================================== -->
        <script type="text/javascript" src="js/vendor/modernizr.custom.js"></script>


    </head><!-- /head -->




    <!-- =========================================
    body
    ========================================== -->
    <body>




        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an outdated browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




        <!-- =========================================
        Loader
        ========================================== -->
        <!-- loader -->
        <div id="loader">

            <!-- loader-container -->
            <div id="loader-container">

                <!-- loader-spinner -->
                <div class="loader-spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div><!-- /loader-spinner -->

            </div><!-- /loader-container -->

        </div><!-- /loader -->




        <!-- =========================================
        To Top
        ========================================== -->
        <!-- to-top -->
        <div id="to-top" class="icon-animation">
            <a href="#" title="To Top"><i class="fa fa-angle-up"></i></a>
        </div><!-- /to-top -->




        <!-- =========================================
        Notification Alert
        ========================================== -->
        <!-- notification-alert -->
        <div id="notification-alert">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">

                    <!-- col-md-12 -->
                    <div class="col-md-12">
                        <p>Notification alert to attract attention. It depends on your browser cookie.</p>
                        <a href="#" title="Close" id="close-alert"><i class="fa fa-times"></i></a>
                    </div><!-- /col-md-12 -->

                </div><!-- /row -->
            </div><!-- /container -->

        </div><!-- /notification-alert -->




        <!-- =========================================
        Main Wrapper
        ========================================== -->
        <!-- main-wrapper -->
        <div id="main-wrapper">




            <!-- =========================================
            Header
            ========================================== -->
            <!-- header -->
            <header id="header">


                <!-- top-header -->
                <div id="top-header">

                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- col-md-6 -->
                            <div class="col-md-6">

                                <!-- info-menu -->
                                <div class="info-menu">
                                    <span><i class="fa fa-envelope-o"></i>e-mail@NestoLab.com</span>
                                    <span><i class="fa fa-phone"></i>(123) 456-7890</span>
                                </div><!-- /info-menu -->

                            </div><!-- /col-md-6 -->


                            <!-- col-md-6 -->
                            <div class="col-md-6">

                                <!-- social-icons -->
                                <div class="social-icons">
                                    <ul>
                                        <li>
                                            <a href="#" title="Facebook" class="btn-facebook icon-animation">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Twitter" class="btn-twitter icon-animation">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Google Plus" class="btn-gplus icon-animation">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Youtube" class="btn-youtube icon-animation">
                                                <i class="fa fa-youtube-play"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Behance" class="btn-behance icon-animation">
                                                <i class="fa fa-behance"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Dribbble" class="btn-dribbble icon-animation">
                                                <i class="fa fa-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Pinterest" class="btn-pinterest icon-animation">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div><!-- /social-icons -->

                            </div><!-- /col-md-6 -->


                        </div><!-- /row -->
                    </div><!-- /container -->

                </div><!-- /top-header -->


                <!-- header-menu -->
                <div id="header-menu">

                    <!-- navbar -->
                    <nav class="navbar" role="navigation">

                        <!-- container -->
                        <div class="container">
                            <!-- row -->
                            <div class="row">

                                <!-- col-md-12 -->
                                <div class="col-md-12">


                                    <!-- navbar-header -->
                                    <div class="navbar-header">

                                        <!-- Menu Button -->
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                            <i class="fa fa-bars"></i>
                                        </button><!-- /Menu Button -->

                                        <!-- logo -->
                                        <a href="index.html" class="navbar-brand" title="Batekh">
                                            <img src="images/logo.png" alt="Logo" />
                                        </a><!-- /logo -->

                                    </div><!-- /navbar-header -->


                                    <!-- navbar-collapse -->
                                    <div class="collapse navbar-collapse">

                                        <!-- nav -->
                                        <ul class="nav navbar-nav navbar-right">

                                            <!-- Home -->
                                            <li>
                                                <a href="index.html" title="Home">Home</a>
                                            </li>

                                            <!-- Services -->
                                            <li>
                                                <a href="services.html" title="Services">services</a>
                                            </li>

                                            <!-- Portfolio -->
                                            <li>
                                                <a href="portfolio.html" title="Portfolio">portfolio</a>
                                            </li>

                                            <!-- Blog -->
                                            <li class="dropdown active">
                                                <a href="#" title="Blog" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">blog <span class="caret"></span></a>

                                                <ul class="dropdown-menu" role="menu">
                                                    <li class="active">
                                                        <a href="blog.html" title="Blog Right Sidebar">
                                                            Blog Right Sidebar
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-left.html" title="Blog Left Sidebar">
                                                            Blog Left Sidebar
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-middle.html" title="Blog Without Sidebar">
                                                            Blog Without Sidebar
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="single-post.html" title="Single Post">
                                                            Single Post
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <!-- Contact Us -->
                                            <li>
                                                <a href="contact-us.html" title="Contact Us">contact us</a>
                                            </li>

                                            <!-- Pages -->
                                            <li class="dropdown">
                                                <a href="#" title="Pages" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <span class="caret"></span></a>

                                                <ul class="dropdown-menu" role="menu">
                                                    <li>
                                                        <a href="index-one-page.html" title="Home One Page">
                                                            Home One Page
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="404.html" title="404 Page">
                                                            404 Page
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="sign-in.html" title="Sign In">
                                                            Sign in
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="sign-up.html" title="Sign Up">
                                                            Sign Up
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="widget-footer.html" title="Widget Footer">
                                                            widget footer
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul><!-- /nav -->

                                    </div><!-- /navbar-collapse -->


                                </div><!-- /col-md-12 -->

                            </div><!-- /row -->
                        </div><!-- /container -->

                    </nav><!-- /navbar -->

                </div><!-- /header-menu -->


                <!-- fixed-header-menu -->
                <div id="fixed-header-menu"></div>


            </header><!-- /header -->




            <!-- =========================================
            Breadcrumb Section
            ========================================== -->
            <!-- breadcrumb-section -->
            <div class="breadcrumb-section parallax-section" style="background-image: url('images/background/blogbg.jpg');">

                <!-- section-container -->
                <div class="section-container">

                    <!-- nesto-overlayer -->
                    <div class="nesto-overlayer"></div>

                    <!-- breadcrumb-section-container -->
                    <div class="breadcrumb-section-container">

                        <!-- container -->
                        <div class="container">
                            <!-- row -->
                            <div class="row">


                                <!-- col-md-12 -->
                                <div class="col-md-12">


                                    <!-- breadcrumb -->
                                    <ol class="breadcrumb">
                                        <li><a href="index.html" title="Home">Home</a></li>
                                        <li class="active">blog</li>
                                    </ol><!-- /breadcrumb -->

                                    <!-- breadcrumb-title -->
                                    <div class="breadcrumb-title">
                                        <h3>blog</h3>
                                    </div><!-- /breadcrumb-title -->


                                </div><!-- /col-md-12 -->


                            </div><!-- /row -->
                        </div><!-- /container -->


                    </div><!-- /breadcrumb-section-container -->

                </div><!-- /section-container -->

            </div><!-- /breadcrumb-section -->




            <!-- =========================================
            Blog Section
            ========================================== -->
            <!-- nesto-section-white -->
            <div class="nesto-section-white blog-section">


                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">


                        <!-- col-md-8 main-content -->
                        <div class="col-md-8 main-content">


                            <!-- post -->
                            <div class="post wow fadeInUp" data-wow-duration="1.5s">

                                <!-- post-header -->
                                <div class="post-header">

                                     <!-- post-meta -->
                                    <p class="post-meta">
                                        <span class="post-date">
                                            <a href="#" title="Date">
                                                <i class="fa fa-calendar-o"></i>May 17, 2014
                                            </a>
                                        </span>
                                    </p><!-- /post-meta -->

                                    <!-- post-title -->
                                    <div class="post-title">
                                        <h2>
                                            <a href="single-post.html" title="Post Type: Image Post">
                                                Post type: image post
                                            </a>
                                        </h2>
                                    </div><!-- /post-title -->

                                    <!-- post-meta -->
                                    <p class="post-meta">
                                        <span>
                                            <a href="#" title="Admin">
                                                <i class="nestofont-user-o"></i>Admin
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#" title="Default">
                                                <i class="fa fa-folder-o"></i>Default
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#" title="Like">
                                                <i class="fa fa-heart-o"></i>17
                                            </a>
                                        </span>
                                    </p><!-- /post-meta -->

                                </div><!-- /post-header -->

                                <!-- post-image -->
                                <div class="post-image">
                                    <a href="single-post.html" title="Post Type: Image Post">
                                        <img src="images/posts/001.jpg" alt="Post Image" />
                                    </a>
                                </div><!-- /post-image -->

                                <!-- post-content -->
                                <div class="post-content">

                                    <!-- post-excerpt -->
                                    <div class="post-excerpt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien lorem, eleifend id enim eu, dignissim pellentesque diam. Aenean id mattis neque, vitae porta ligula. Aenean sollicitudin lacus placerat tortor aliquet cursus.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ipsum orci, dignissim vel nisl in, vestibulum varius massa. Quisque commodo dignissim nibh.</p>
                                    </div><!-- /post-excerpt -->

                                </div><!-- /post-content -->


                                <!-- post-share -->
                                <div class="post-share">

                                    <!-- social-icons -->
                                    <div class="social-icons">
                                        <ul>
                                            <li>
                                                <a href="#" title="Facebook" class="btn-facebook icon-animation">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Twitter" class="btn-twitter icon-animation">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Google Plus" class="btn-gplus icon-animation">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Pinterest" class="btn-pinterest icon-animation">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- /social-icons -->

                                </div><!-- /post-share -->

                                <!-- post-link -->
                                <div class="post-link">
                                    <a href="single-post.html" title="Post type: Image Post" class="btn btn-lg btn-nesto">
                                        read more
                                    </a>
                                </div><!-- /post-link -->

                            </div><!-- /post -->


                            <!-- post -->
                            <div class="post wow fadeInUp" data-wow-duration="1.5s">

                                <!-- post-header -->
                                <div class="post-header">

                                    <!-- post-meta -->
                                    <p class="post-meta">
                                        <span class="post-date">
                                            <a href="#" title="Date">
                                                <i class="fa fa-calendar-o"></i>May 17, 2014
                                            </a>
                                        </span>
                                    </p><!-- /post-meta -->

                                    <!-- post-title -->
                                    <div class="post-title">
                                        <h2>
                                            <a href="single-post.html" title="Post Type: Default Post">
                                                Post type: default post
                                            </a>
                                        </h2>
                                    </div><!-- /post-title -->

                                    <!-- post-meta -->
                                    <p class="post-meta">
                                        <span>
                                            <a href="#" title="Admin">
                                                <i class="nestofont-user-o"></i>Admin
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#" title="Default">
                                                <i class="fa fa-folder-o"></i>Default
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#" title="Like">
                                                <i class="fa fa-heart-o"></i>17
                                            </a>
                                        </span>
                                    </p><!-- /post-meta -->

                                </div><!-- /post-header -->

                                <!-- post-content -->
                                <div class="post-content">

                                    <!-- post-excerpt -->
                                    <div class="post-excerpt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien lorem, eleifend id enim eu, dignissim pellentesque diam. Aenean id mattis neque, vitae porta ligula. Aenean sollicitudin lacus placerat tortor aliquet cursus.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ipsum orci, dignissim vel nisl in, vestibulum varius massa. Quisque commodo dignissim nibh.</p>
                                    </div><!-- /post-excerpt -->

                                </div><!-- /post-content -->


                                <!-- post-share -->
                                <div class="post-share">

                                    <!-- social-icons -->
                                    <div class="social-icons">
                                        <ul>
                                            <li>
                                                <a href="#" title="Facebook" class="btn-facebook icon-animation">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Twitter" class="btn-twitter icon-animation">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Google Plus" class="btn-gplus icon-animation">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Pinterest" class="btn-pinterest icon-animation">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- /social-icons -->

                                </div><!-- /post-share -->

                                <!-- post-link -->
                                <div class="post-link">
                                    <a href="single-post.html" title="Post type: Default Post" class="btn btn-lg btn-nesto">
                                        read more
                                    </a>
                                </div><!-- /post-link -->

                            </div><!-- /post -->


                            <!-- post -->
                            <div class="post wow fadeInUp" data-wow-duration="1.5s">

                                <!-- post-header -->
                                <div class="post-header">

                                    <!-- post-meta -->
                                    <p class="post-meta">
                                        <span class="post-date">
                                            <a href="#" title="Date">
                                                <i class="fa fa-calendar-o"></i>May 17, 2014
                                            </a>
                                        </span>
                                    </p><!-- /post-meta -->

                                    <!-- post-title -->
                                    <div class="post-title">
                                        <h2>
                                            <a href="single-post.html" title="Post Type: Slider Post">
                                                Post type: slider post
                                            </a>
                                        </h2>
                                    </div><!-- /post-title -->

                                    <!-- post-meta -->
                                    <p class="post-meta">
                                        <span>
                                            <a href="#" title="Admin">
                                                <i class="nestofont-user-o"></i>Admin
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#" title="Default">
                                                <i class="fa fa-folder-o"></i>Default
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#" title="Like">
                                                <i class="fa fa-heart-o"></i>17
                                            </a>
                                        </span>
                                    </p><!-- /post-meta -->

                                </div><!-- /post-header -->

                                <!-- owl-post-wrapper -->
                                <div class="owl-post-wrapper">
                                    <!-- owl-post -->
                                    <div class="owl-post">


                                        <!-- slide-item -->
                                        <div>

                                            <!-- post-item -->
                                            <div class="post-item">

                                                <!-- post-image -->
                                                <div class="post-image">
                                                    <img src="images/posts/001.jpg" alt="Post Image" />
                                                </div><!-- /post-image -->

                                            </div><!-- /post-item -->

                                        </div><!-- /slide-item -->


                                        <!-- slide-item -->
                                        <div>

                                            <!-- post-item -->
                                            <div class="post-item">

                                                <!-- post-image -->
                                                <div class="post-image">
                                                    <img src="images/posts/002.jpg" alt="Post Image" />
                                                </div><!-- /post-image -->

                                            </div><!-- /post-item -->

                                        </div><!-- /slide-item -->


                                    </div><!-- /owl-post -->
                                </div><!-- /owl-post-wrapper -->

                                <!-- post-content -->
                                <div class="post-content">

                                    <!-- post-excerpt -->
                                    <div class="post-excerpt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien lorem, eleifend id enim eu, dignissim pellentesque diam. Aenean id mattis neque, vitae porta ligula. Aenean sollicitudin lacus placerat tortor aliquet cursus.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ipsum orci, dignissim vel nisl in, vestibulum varius massa. Quisque commodo dignissim nibh.</p>
                                    </div><!-- /post-excerpt -->

                                </div><!-- /post-content -->


                                <!-- post-share -->
                                <div class="post-share">

                                    <!-- social-icons -->
                                    <div class="social-icons">
                                        <ul>
                                            <li>
                                                <a href="#" title="Facebook" class="btn-facebook icon-animation">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Twitter" class="btn-twitter icon-animation">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Google Plus" class="btn-gplus icon-animation">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Pinterest" class="btn-pinterest icon-animation">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- /social-icons -->

                                </div><!-- /post-share -->

                                <!-- post-link -->
                                <div class="post-link">
                                    <a href="single-post.html" title="Post Type: Slider Post" class="btn btn-lg btn-nesto">
                                        read more
                                    </a>
                                </div><!-- /post-link -->

                            </div><!-- /post -->


                            <!-- post -->
                            <div class="post wow fadeInUp" data-wow-duration="1.5s">

                                <!-- post-header -->
                                <div class="post-header">

                                    <!-- post-meta -->
                                    <p class="post-meta">
                                        <span class="post-date">
                                            <a href="#" title="Date">
                                                <i class="fa fa-calendar-o"></i>May 17, 2014
                                            </a>
                                        </span>
                                    </p><!-- /post-meta -->

                                    <!-- post-title -->
                                    <div class="post-title">
                                        <h2>
                                            <a href="single-post.html" title="Post Type: Video Post">
                                                Post type: Video post
                                            </a>
                                        </h2>
                                    </div><!-- /post-title -->

                                    <!-- post-meta -->
                                    <p class="post-meta">
                                        <span>
                                            <a href="#" title="Admin">
                                                <i class="nestofont-user-o"></i>Admin
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#" title="Default">
                                                <i class="fa fa-folder-o"></i>Default
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#" title="Like">
                                                <i class="fa fa-heart-o"></i>17
                                            </a>
                                        </span>
                                    </p><!-- /post-meta -->

                                </div><!-- /post-header -->

                                <!-- fitvid-iframe -->
                                <div class="fitvid-iframe">
                                    <iframe src="//player.vimeo.com/video/97726387?badge=0"></iframe>
                                </div><!-- /fitvid-iframe -->

                                <!-- post-content -->
                                <div class="post-content">

                                    <!-- post-excerpt -->
                                    <div class="post-excerpt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien lorem, eleifend id enim eu, dignissim pellentesque diam. Aenean id mattis neque, vitae porta ligula. Aenean sollicitudin lacus placerat tortor aliquet cursus.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ipsum orci, dignissim vel nisl in, vestibulum varius massa. Quisque commodo dignissim nibh.</p>
                                    </div><!-- /post-excerpt -->

                                </div><!-- /post-content -->


                                <!-- post-share -->
                                <div class="post-share">

                                    <!-- social-icons -->
                                    <div class="social-icons">
                                        <ul>
                                            <li>
                                                <a href="#" title="Facebook" class="btn-facebook icon-animation">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Twitter" class="btn-twitter icon-animation">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Google Plus" class="btn-gplus icon-animation">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Pinterest" class="btn-pinterest icon-animation">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- /social-icons -->

                                </div><!-- /post-share -->

                                <!-- post-link -->
                                <div class="post-link">
                                    <a href="single-post.html" title="Post Type: Video Post" class="btn btn-lg btn-nesto">
                                        read more
                                    </a>
                                </div><!-- /post-link -->

                            </div><!-- /post -->


                            <!-- blog-pagination -->
                            <nav class="blog-pagination">
                                <ul class="pagination pagination-lg">
                                    <li>
                                        <a href="#">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">1</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">2</a>
                                    </li>
                                    <li>
                                        <a href="#">3</a>
                                    </li>
                                    <li>
                                        <a href="#">4</a>
                                    </li>
                                    <li>
                                        <a href="#">5</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav><!-- /blog-pagination -->


                        </div><!-- /col-md-8 main-content -->




                        <!-- col-md-4 sidebar -->
                        <div class="col-md-4 sidebar">


                            <!-- widget -->
                            <div class="widget wow fadeInUp" data-wow-duration="1.5s">

                                <!-- widget-title -->
                                <div class="widget-title">
                                    <h5>Search</h5>
                                </div><!-- /widget-title -->

                                <!-- widget-search -->
                                <div class="widget-search">
                                    <form role="search" method="get" class="search-form" action="#" novalidate="">
                                        <div class="form-group">
                                            <input type="search" class="form-control" placeholder="Type then press enter" value="" name="s">
                                        </div>
                                    </form>
                                </div><!-- /widget-search -->

                            </div><!-- /widget -->


                            <!-- widget -->
                            <div class="widget wow fadeInUp" data-wow-duration="1.5s">

                                <!-- widget-title -->
                                <div class="widget-title">
                                    <h5>follow us</h5>
                                </div><!-- /widget-title -->

                                <!-- widget-social -->
                                <div class="widget-social">

                                    <!-- social-icons -->
                                    <div class="social-icons">
                                        <ul>
                                            <li>
                                                <a href="#" title="Facebook" class="btn-facebook icon-animation">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Twitter" class="btn-twitter icon-animation">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Google Plus" class="btn-gplus icon-animation">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Youtube" class="btn-youtube icon-animation">
                                                    <i class="fa fa-youtube-play"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Behance" class="btn-behance icon-animation">
                                                    <i class="fa fa-behance"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="Dribbble" class="btn-dribbble icon-animation">
                                                    <i class="fa fa-dribbble"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- /social-icons -->

                                </div><!-- /widget-social -->

                            </div><!-- /widget -->


                            <!-- widget -->
                            <div class="widget wow fadeInUp" data-wow-duration="1.5s">

                                <!-- widget-title -->
                                <div class="widget-title">
                                    <h5>contact info</h5>
                                </div><!-- /widget-title -->

                                <!-- widget-text -->
                                <div class="widget-text">

                                    <!-- contact-info -->
                                    <div class="contact-info">

                                        <ul>
                                            <li>
                                                <strong>Postal Address:</strong>
                                                <p>
                                                    PO Box 16122 Collins Street West
                                                    <br />
                                                    Victoria 8007 Australia
                                                </p>
                                            </li>
                                            <li>
                                                <strong>phone</strong>
                                                <p>
                                                    Phone Number: (123) 456 7890
                                                    <br />
                                                    Fax Number: (123) 456 7890
                                                </p>
                                            </li>
                                            <li>
                                                <strong>E-mail</strong>
                                                <p>
                                                    Support: <a href="mailto:Support@example.com">Support@example.com</a>
                                                    <br />
                                                    Sales: <a href="mailto:Sales@example.com">Sales@example.com</a>
                                                </p>
                                            </li>
                                        </ul>

                                    </div><!-- /contact-info -->

                                </div><!-- /widget-text -->

                            </div><!-- /widget -->


                            <!-- widget -->
                            <div class="widget wow fadeInUp" data-wow-duration="1.5s">

                                <!-- widget-title -->
                                <div class="widget-title">
                                    <h5>dribbble feed</h5>
                                </div><!-- /widget-title -->

                                <!-- widget-dribbble -->
                                <div class="widget-dribbble">

                                    <ul></ul>

                                </div><!-- /widget-dribbble -->

                            </div><!-- /widget -->


                            <!-- widget -->
                            <div class="widget wow fadeInUp" data-wow-duration="1.5s">

                                <!-- widget-title -->
                                <div class="widget-title">
                                    <h5>Flickr feed</h5>
                                </div><!-- /widget-title -->

                                <!-- widget-flickr -->
                                <div class="widget-flickr">

                                    <!-- flickr-feed -->
                                    <div class="flickr-feed"></div>

                                </div><!-- /widget-flickr -->

                            </div><!-- /widget -->


                            <!-- widget -->
                            <div class="widget wow fadeInUp" data-wow-duration="1.5s">

                                <!-- widget-title -->
                                <div class="widget-title">
                                    <h5>Twitter feed</h5>
                                </div><!-- /widget-title -->

                                <!-- widget-twitter -->
                                <div class="widget-twitter">

                                    <!-- tweetfeed -->
                                    <div class="tweetfeed">
                                        <div class="tweet"></div>
                                    </div><!-- /tweetfeed -->

                                </div><!-- /widget-twitter -->

                            </div><!-- /widget -->


                            <!-- widget -->
                            <div class="widget wow fadeInUp" data-wow-duration="1.5s">

                                <!-- widget-title -->
                                <div class="widget-title">
                                    <h5>behance feed</h5>
                                </div><!-- /widget-title -->

                                <!-- widget-behance -->
                                <div class="widget-behance">

                                    <ul></ul>

                                </div><!-- /widget-behance -->

                            </div><!-- /widget -->


                            <!-- widget -->
                            <div class="widget wow fadeInUp" data-wow-duration="1.5s">

                                <!-- widget-title -->
                                <div class="widget-title">
                                    <h5>category</h5>
                                </div><!-- /widget-title -->

                                <!-- widget-category -->
                                <div class="widget-category">

                                    <a href="#" title="category 1"><span>category 1</span><span>(5)</span></a>
                                    <a href="#" title="category 2"><span>category 2</span><span>(4)</span></a>
                                    <a href="#" title="category 3"><span>category 3</span><span>(6)</span></a>
                                    <a href="#" title="category 4"><span>category 4</span><span>(3)</span></a>
                                    <a href="#" title="category 5"><span>category 5</span><span>(9)</span></a>

                                </div><!-- /widget-category -->

                            </div><!-- /widget -->


                            <!-- widget -->
                            <div class="widget wow fadeInUp" data-wow-duration="1.5s">

                                <!-- widget-title -->
                                <div class="widget-title">
                                    <h5>tags</h5>
                                </div><!-- /widget-title -->

                                <!-- widget-tags -->
                                <div class="widget-tags">

                                    <a href="#" title="awesome" class="btn btn-default btn-nesto">awesome</a>
                                    <a href="#" title="one page" class="btn btn-default btn-nesto">one page</a>
                                    <a href="#" title="typography" class="btn btn-default btn-nesto">typography</a>
                                    <a href="#" title="widget" class="btn btn-default btn-nesto">widget</a>
                                    <a href="#" title="nice" class="btn btn-default btn-nesto">nice</a>

                                </div><!-- /widget-tags -->

                            </div><!-- /widget -->


                        </div><!-- /col-md-4 sidebar -->


                    </div><!-- /row -->
                </div><!-- /container -->


            </div><!-- /nesto-section-white -->




            <!-- =========================================
            Footer
            ========================================== -->
            <!-- footer -->
            <footer id="footer">

                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">


                        <!-- col-md-12 -->
                        <div class="col-md-12">


                            <!-- top-footer -->
                            <div id="top-footer">


                                <!-- logo -->
                                <div id="logo" class="wow fadeIn" data-wow-duration="1.5s">
                                    <a href="index.html" title="Batekh">
                                        <img src="images/logo-light.png" alt="Logo" />
                                    </a>
                                </div><!-- /logo -->


                                <!-- social-icons -->
                                <div class="social-icons wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.25s">
                                    <ul>
                                        <li>
                                            <a href="#" title="Facebook" class="btn-facebook icon-animation">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Twitter" class="btn-twitter icon-animation">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Google Plus" class="btn-gplus icon-animation">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Youtube" class="btn-youtube icon-animation">
                                                <i class="fa fa-youtube-play"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Behance" class="btn-behance icon-animation">
                                                <i class="fa fa-behance"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Dribbble" class="btn-dribbble icon-animation">
                                                <i class="fa fa-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Pinterest" class="btn-pinterest icon-animation">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div><!-- /social-icons -->


                            </div><!-- /top-footer -->


                            <!-- copyright -->
                            <div id="copyright" class="wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                                <p>&copy; 2014 <a href="http://NestoLab.com" title="Batekh" target="_blank">Batekh</a>, All Rights Reserved.</p>
                            </div>


                        </div><!-- /col-md-12 -->


                    </div><!-- /row -->
                </div><!-- /container -->

            </footer><!-- /footer -->




            <!-- =========================================
            Modal
            ========================================== -->
            <!-- ResponseModal -->
            <div class="modal fade" id="ResponseModal" tabindex="-1" role="dialog" aria-hidden="true">

                <!-- modal-dialog -->
                <div class="modal-dialog">

                    <!-- modal-content -->
                    <div class="modal-content">

                        <!-- modal-header -->
                        <div class="modal-header">

                            <!-- close -->
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button><!-- /close -->

                            <!-- modal-title -->
                            <h4 class="modal-title" id="ResponseModal-title">title</h4>

                        </div><!-- /modal-header -->

                        <!-- modal-body -->
                        <div class="modal-body">

                            <!-- ResponseModalLabel -->
                            <span id="ResponseModalLabel"></span>

                            <!-- nesto-response -->
                            <h5 class="nesto-response">-</h5>

                        </div><!-- /modal-body -->

                    </div><!-- /modal-content -->

                </div><!-- /modal-dialog -->

            </div><!-- /ResponseModal -->




        </div><!-- /main-wrapper -->




        <!-- =========================================
        java script
        ========================================== -->
        <script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/plugins/smoothscroll/smooth-scroll.min.js"></script>
        <script type="text/javascript" src="js/plugins/waypoints/waypoints.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/plugins/ajaxchimp/jquery.ajaxchimp.min.js"></script>
        <script type="text/javascript" src="js/plugins/fancybox/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/plugins/fancybox/helpers/jquery.fancybox-media.js"></script>
        <script type="text/javascript" src="js/plugins/isotope/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/plugins/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.fitvids.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="php/contact-form/js/jquery.contact.js"></script>
        <script type="text/javascript" src="js/plugins/jribbble/jquery.jribbble-1.0.1.ugly.js"></script>
        <script type="text/javascript" src="js/plugins/flickrfeed/jflickrfeed.min.js"></script>
        <script type="text/javascript" src="php/twitter/tweetie.min.js"></script>
        <script type="text/javascript" src="js/plugins/behance_api.js"></script>
        <script type="text/javascript" src="js/plugins/cbpFWTabs.js"></script>
        <script type="text/javascript" src="js/plugins/wow/wow.min.js"></script>
        <script type="text/javascript" src="js/plugins/supersized/js/supersized.3.2.7.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.youtubebackground.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>


        <!--[if lt IE 9]>
            <script src="js/plugins/html5shiv.js"></script>
            <script src="js/plugins/selectivizr.js"></script>
        <![endif]-->


    </body><!-- /body -->
</html><!-- /html -->