<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <!-- =========================================
    head
    ========================================== -->
    <head>


        <!-- =========================================
        Basic
        ========================================== -->
        <title>Dark Necessity Design | Professional Branding and Graphic Design to Help Your Business Grow.</title>
        <meta name="author" content="Dark Necessity Design" />
        <meta name="robots" content="index follow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="design, web design, graphic design, logo design, brand design, freelance designer" />
        <meta name="description" content="Dark Necessity Design - website of freelance web, logo and brand identity designer Max Sanzharovsky. Here you'll find all the design help your business need." />

        <!-- =========================================
        Mobile Configurations
        ========================================== -->
        <meta name="GOOGLEBOT" content="index follow" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />

        <!-- =========================================
        fav & icons for iPhone and iPad
        ========================================== -->
        <link rel="shortcut icon" href="images/icons/favicon.ico" />
        </link rel="apple-touch-icon-precomposed" href="images/icons/icon.png" />
        </link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/icon@2x.png" />
        </link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/icon-72.png" />
        </link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/icon-72@2x.png" />
        </link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/icons/icon-60.png" />
        </link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icons/icon-60@2x.png" />
        </link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/icons/icon-76.png" />
        </link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icons/icon-76@2x.png" />

        <!-- =========================================
        CSS
        ========================================== -->
        <link rel="stylesheet" media="screen" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/alternative-colors/style-5.css" />

        <!-- =========================================
        Head Libs
        ========================================== -->
        <script type="text/javascript" src="js/vendor/modernizr.custom.js"></script>


    </head><!-- /head -->




    <!-- =========================================
    body
    ========================================== -->
    <body class="parallax-version">




        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an outdated browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




        <!-- =========================================
        Loader
        ========================================== -->
        <!-- loader -->
        <div id="loader">

            <!-- loader-container -->
            <div id="loader-container">

                <!-- loader-spinner -->
                <div class="loader-spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div><!-- /loader-spinner -->

            </div><!-- /loader-container -->

        </div><!-- /loader -->




        <!-- =========================================
        To Top
        ========================================== -->
        <!-- to-top -->
        <div id="to-top" class="icon-animation">
            <a href="#" title="To Top"><i class="fa fa-angle-up"></i></a>
        </div><!-- /to-top -->




        <!-- =========================================
        Notification Alert
        ========================================== -->
        <!-- notification-alert -->
        <div id="notification-alert">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">

                    <!-- col-md-12 -->
                    <div class="col-md-12">
                        <p>Notification alert to attract attention. It depends on your browser cookie.</p>
                        <a href="#" title="Close" id="close-alert"><i class="fa fa-times"></i></a>
                    </div><!-- /col-md-12 -->

                </div><!-- /row -->
            </div><!-- /container -->

        </div><!-- /notification-alert -->




        <!-- =========================================
        Main Wrapper
        ========================================== -->
        <!-- main-wrapper -->
        <div id="main-wrapper">




            <!-- =========================================
            Header
            ========================================== -->
            <!-- header -->
            <header id="header">


                <!-- top-header -->
                <div id="top-header">

                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- col-md-6 -->
                            <div class="col-md-6">

                                <!-- info-menu -->
                                <div class="info-menu">
                                    <span class="eaddress"><i class="fa fa-envelope-o"></i>dndesign@protonmail.com</span>
                                </div><!-- /info-menu -->

                            </div><!-- /col-md-6 -->


                            <!-- col-md-6 -->
                            <div class="col-md-6">

                                <!-- social-icons -->
                                <div class="social-lang">
                                <div class="lang-switchers">
                                        <span><a class="langsw" href="index.html">en</a></span>
                                        <span>|</span>
                                        <span><a class="langsw" href="index.html">ru</a></span>
                                    </div>
                                <div class="social-icons">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/DarkNecessityDesign" title="Facebook" target="_blank" class="btn-facebook icon-animation">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <!-- <li> 
                                            <a href="#" title="Twitter" class="btn-twitter icon-animation">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Google Plus" class="btn-gplus icon-animation">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>-->
                                        <li>
                                            <a href="https://www.instagram.com/d_necessity_d" target="_blank" title="Instagram" class="btn-youtube icon-animation">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.behance.net/maxdesanje1595" target="_blank" title="Behance" class="btn-behance icon-animation">
                                                <i class="fa fa-behance"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://dribbble.com/Max_Sanje" target="_blank" title="Dribbble" class="btn-dribbble icon-animation">
                                                <i class="fa fa-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/dndesign9263/" title="Pinterest" class="btn-pinterest icon-animation">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /social-icons -->

                            </div><!-- /col-md-6 -->


                        </div><!-- /row -->
                    </div><!-- /container -->

                </div><!-- /top-header -->


                <!-- header-menu -->
                <div id="header-menu">

                    <!-- navbar -->
                    <nav class="navbar" role="navigation">

                        <!-- container -->
                        <div class="container">
                            <!-- row -->
                            <div class="row">

                                <!-- col-md-12 -->
                                <div class="col-md-12">


                                    <!-- navbar-header -->
                                    <div class="navbar-header">

                                        <!-- Menu Button -->
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                            <i class="fa fa-bars"></i>
                                        </button><!-- /Menu Button -->

                                        <!-- logo -->
                                        <a href="index.html" class="navbar-brand" title="DN-design">
                                            <img src="images/logo/svg/Logo-2w.svg" alt="Logo" />
                                        </a><!-- /logo -->

                                    </div><!-- /navbar-header -->


                                    <!-- navbar-collapse -->
                                    <div class="collapse navbar-collapse">

                                        <!-- nav -->
                                        <ul class="nav navbar-nav navbar-right">

                                            <!-- Home -->
                                            <li class="active">
                                                <a href="index.html" title="Home">Home</a>
                                            </li>

                                            <!-- About -->
                                            <li>
                                                <a href="about.html" title="About">About</a>
                                            </li>

                                            <!-- Services -->
                                            <li>
                                                <a href="services.html" title="Services">Services</a>
                                            </li>

                                            <!-- Portfolio -->
                                            <li>
                                                <a href="portfolio.html" title="Portfolio">portfolio</a>
                                            </li>

                                            <!-- Blog -->
                                            <!--<li>
                                                <a href="#" title="Blog" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">blog <!--<span class="caret"></span>--></a>

                                                 <!--<ul class="dropdown-menu" role="menu"> 
                                                    <li>
                                                        <a href="blog.html" title="Blog Right Sidebar">
                                                            Blog Right Sidebar
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-left.html" title="Blog Left Sidebar">
                                                            Blog Left Sidebar
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-middle.html" title="Blog Without Sidebar">
                                                            Blog Without Sidebar
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="single-post.html" title="Single Post">
                                                            Single Post
                                                        </a>
                                                    </li>
                                                </ul>-->
                                            </li>

                                             <!-- Merch -->
                                             <!-- <li>
                                                <a href="merch.html" title="Merch">Merch</a>
                                            </li> -->

                                            <!-- Contact Us -->
                                            <li>
                                                <a href="contact-us.html" title="Contact Us">contacts</a>
                                            </li>

                                            <!-- Pages 
                                            <li class="dropdown">
                                                <a href="#" title="Pages" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <span class="caret"></span></a>

                                                <ul class="dropdown-menu" role="menu">
                                                    <li>
                                                        <a href="index-one-page.html" title="Home One Page">
                                                            Home One Page
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="404.html" title="404 Page">
                                                            404 Page
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="sign-in.html" title="Sign In">
                                                            Sign in
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="sign-up.html" title="Sign Up">
                                                            Sign Up
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="widget-footer.html" title="Widget Footer">
                                                            widget footer
                                                        </a>
                                                    </li>-->
                                                </ul>
                                            </li>

                                        </ul><!-- /nav -->

                                    </div><!-- /navbar-collapse -->


                                </div><!-- /col-md-12 -->

                            </div><!-- /row -->
                        </div><!-- /container -->

                    </nav><!-- /navbar -->

                </div><!-- /header-menu -->


                <!-- fixed-header-menu -->
                <div id="fixed-header-menu"></div>


            </header><!-- /header -->




            <!-- =========================================
            Home Section
            ========================================== -->
            <!-- home-section -->
            <div class="home-section parallax-section" style="background-image: url('https://images.unsplash.com/photo-1511447333015-45b65e60f6d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1423&q=80');">

                <!-- section-container -->
                <div class="section-container">

                    <!-- nesto-overlayer -->
                    <div class="nesto-overlayer"></div>

                    <!-- home-section-container -->
                    <div class="home-section-container">


                        <!-- hero-container -->
                        <div class="hero-container">


                            <!-- container -->
                            <div class="container">
                                <!-- row -->
                                <div class="row">


                                    <!-- col-lg-8 col-md-12 -->
                                    <div class="col-lg-8 col-md-12">


                                        <!-- half-hero -->
                                        <div class="half-hero">
                                             <!-- hero-desc -->
                                             <div class="hero-desc">
                                                    <h3>WELCOME TO DARK NECESSITY DESIGN</h3>
                                                </div><!-- /hero-desc -->

                                            <!-- hero-title -->
                                            <div class="hero-title">
                                                <h1>A place where the most audience-appealing designs are created.</h1>
                                            </div><!-- /hero-title -->

                                           

                                            <!-- hero-button -->
                                            <div class="hero-button">
                                                <a href="#section-1" title="Read More" data-scroll class="btn btn-lg btn-nesto-o">
                                                    Read More
                                                </a>
                                            </div><!-- /hero-button -->

                                        </div><!-- /half-hero -->


                                    </div><!-- /col-lg-6 col-md-12 -->


                                    <!-- col-lg-4 col-md-12 -->
                                    <div class="col-lg-4 col-md-12">


                                        <!-- half-hero -->
                                        <div class="half-hero"> 

                                            <!-- feature-image
                                            <div class="feature-image wow fadeInRight" data-wow-duration="1.5s">
                                                <img src="images/logo/svg/Logo-icon.svg" alt="Feature Image" />

                                            </div>/feature-image -->

                                        </div><!-- /half-hero -->


                                    </div><!-- /col-lg-6 col-md-12 -->


                                </div><!-- /row -->
                            </div><!-- /container -->


                        </div><!-- /hero-container -->


                    </div><!-- /home-section-container -->

                </div><!-- /section-container -->

            </div><!-- /home-section -->




            <!-- =========================================
            About Us Section
            ========================================== -->
            <!-- nesto-section-white -->
            <div class="nesto-section-white" id="section-1">


                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">

                        <!-- col-md-12 -->
                        <div class="col-md-12">

                            <!-- section-title-container -->
                            <div class="section-title-container">

                                <!-- section-title -->
                                <div class="section-title wow fadeInDown" data-wow-duration="1.5s">
                                    <h1>Clothes do not make the man but they definitely make the first impression.</h1>
                                </div><!-- /section-title -->

                                <!-- section-desc -->
                                <div class="section-desc wow fadeInUp" data-wow-duration="1.5s">
                                    <h5>The same thing is relevant to the business. Visual design is not a whole company but its clothes, that's why it's better to dress up properly before showing to the audience just to be sure that you meet their expectations and build enduring relations.</h5>
                                    <a href="services.html"><h6 class="sectionbtn">browse all services</h6></a>
                                </div><!-- /section-desc -->

                            </div><!-- /section-title-container -->

                        </div><!-- /col-md-12 -->

                    </div><!-- /row -->
                </div><!-- /container -->


            </div><!-- /nesto-section-white -->




            <!-- =========================================
            Quote Section
            ========================================== -->
            <!-- quote-section -->
            <div class="quote-section parallax-section" style="background-image: url('https://images.unsplash.com/photo-1543811547-2fc2bd7b64e9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80');">

                <!-- section-container -->
                <div class="section-container">

                    <!-- nesto-overlayer -->
                    <div class="nesto-overlayer"></div>

                    <!-- parallax-section-container -->
                    <div class="parallax-section-container">


                        <!-- container -->
                        <div class="container">
                            <!-- row -->
                            <div class="row">


                                <!-- col-md-12 -->
                                <div class="col-md-12">

                                    <!-- hero-quote -->
                                    <div class="hero-quote wow bounceIn" data-wow-duration="1.5s">

                                        <h1>Strong brand identity design is the first bridge between your company and your audience</h1>
                                        <a href="portfolio.html"><h6 class="prtfbtn">check portfolio</h6></a>

                                    </div><!-- /hero-quote -->

                                </div><!-- /col-md-12 -->


                            </div><!-- /row -->
                        </div><!-- /container -->


                    </div><!-- /parallax-section-container -->

                </div><!-- /section-container -->

            </div><!-- /quote-section -->

            <!-- =========================================
            Clients Logo Section
            ========================================== -->
            <!-- nesto-section-white -->
            <div class="nesto-section-white">


                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">


                        <!-- col-md-3 col-sm-3 col-xs-6 -->
                        <div class="col-md-3 col-sm-3 col-xs-6">

                            <!-- client-logo -->
                            <div class="client-logo wow fadeIn" data-wow-duration="1.5s">
                                <a href="fit-cafe.html" title="Client Logo">
                                    <img src="images/portfolio/fitcafe/1-100.jpg" alt="Fit Cafe" />
                                </a>
                            </div><!-- /client-logo -->

                        </div><!-- /col-md-3 col-sm-3 col-xs-6 -->


                        <!-- col-md-3 col-sm-3 col-xs-6 -->
                        <div class="col-md-3 col-sm-3 col-xs-6">

                            <!-- client-logo -->
                            <div class="client-logo wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.25s">
                                <a href="dj-info.html" title="Client Logo">
                                    <img src="images/portfolio/dj-info/1-100.jpg" alt="DJ-Info" />
                                </a>
                            </div><!-- /client-logo -->

                        </div><!-- /col-md-3 col-sm-3 col-xs-6 -->


                        <!-- col-md-3 col-sm-3 col-xs-6 -->
                        <div class="col-md-3 col-sm-3 col-xs-6">

                            <!-- client-logo -->
                            <div class="client-logo wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                                <a href="dr-elix.html" title="Client Logo">
                                    <img src="images/portfolio/dr-elix/e1-100.jpg" alt="Dr.Elix" />
                                </a>
                            </div><!-- /client-logo -->

                        </div><!-- /col-md-3 col-sm-3 col-xs-6 -->


                        <!-- col-md-3 col-sm-3 col-xs-6 -->
                        <div class="col-md-3 col-sm-3 col-xs-6">

                            <!-- client-logo -->
                            <div class="client-logo wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.75s">
                                <a href="star-tracker.html" title="Client Logo">
                                    <img src="images/portfolio/star-tracker/1-1.png" alt="Star Tracker" />
                                </a>
                            </div><!-- /client-logo -->

                        </div><!-- /col-md-3 col-sm-3 col-xs-6 -->


                        <!-- col-md-3 col-sm-3 col-xs-6 -->
                        <div class="col-md-3 col-sm-3 col-xs-6">

                            <!-- client-logo -->
                            <div class="client-logo wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1s">
                                <a href="star-tracker-web.html" title="Client Logo">
                                    <img src="images/portfolio/star-tracker/st-web-prev.png" alt="star-tracker-web" />
                                </a>
                            </div><!-- /client-logo -->

                        </div><!-- /col-md-3 col-sm-3 col-xs-6 -->


                        <!-- col-md-3 col-sm-3 col-xs-6 -->
                        <div class="col-md-3 col-sm-3 col-xs-6">

                            <!-- client-logo -->
                            <div class="client-logo wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.25s">
                                <a href="rusinnotech.html" title="Client Logo">
                                    <img src="images/portfolio/rit/1.jpg" alt="rusinnotech" />
                                </a>
                            </div><!-- /client-logo -->

                        </div><!-- /col-md-3 col-sm-3 col-xs-6 -->


                        <!-- col-md-3 col-sm-3 col-xs-6 -->
                        <div class="col-md-3 col-sm-3 col-xs-6">

                            <!-- client-logo -->
                            <div class="client-logo wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.5s">
                                <a href="hands-of-time.html" title="Client Logo">
                                    <img src="images/portfolio/hands-of-time/h1-100.jpg" alt="hands-of-time" />
                                </a>
                            </div><!-- /client-logo -->

                        </div><!-- /col-md-3 col-sm-3 col-xs-6 -->


                        <!-- col-md-3 col-sm-3 col-xs-6 -->
                        <div class="col-md-3 col-sm-3 col-xs-6">

                            <!-- client-logo -->
                            <div class="client-logo wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.75s">
                                <a href="diana.html" title="Client Logo">
                                    <img src="images/portfolio/diana/d1-100.jpg" alt="diana" />
                                </a>
                            </div><!-- /client-logo -->

                        </div><!-- /col-md-3 col-sm-3 col-xs-6 -->


                    </div><!-- /row -->
                </div><!-- /container -->


            </div><!-- /nesto-section-white -->

            <!-- =========================================
            Quote Section2
            ========================================== -->
            <!-- quote-section2 -->
            <div class="quote-section parallax-section" style="background-image: url('https://images.unsplash.com/photo-1537944434965-cf4679d1a598?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80');">

                <!-- section-container -->
                <div class="section-container">

                    <!-- nesto-overlayer -->
                    <div class="nesto-overlayer"></div>

                    <!-- parallax-section-container -->
                    <div class="parallax-section-container">


                        <!-- container -->
                        <div class="container">
                            <!-- row -->
                            <div class="row">


                                <!-- col-md-12 -->
                                <div class="col-md-12">

                                    <!-- hero-quote -->
                                    <div class="hero-quote wow bounceIn" data-wow-duration="1.5s">

                                        <h1>Ready to create an outstanding brand identity for your business?</h1>
                
                                        <!-- hero-button -->
                                        <div class="hero-button2">
                                        <a href="contact-us.html" title="Read More" data-scroll class="btn btn-lg btn-nesto-o">
                                        Start a project
                                        </a>
                                        </div><!-- /hero-button -->


                                    </div><!-- /hero-quote -->

                                </div><!-- /col-md-12 -->


                            </div><!-- /row -->
                        </div><!-- /container -->


                    </div><!-- /parallax-section-container -->

                </div><!-- /section-container -->

            </div><!-- /quote-section -->


            <!-- =========================================
            Home Recent Posts Section
            ========================================== -->
            <!-- nesto-section-white -->
            <div class="nesto-section-white">


                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">


                        <!-- col-md-12 -->
                        <div class="col-md-12">

                            <!-- section-title-container -->
                            <div class="section-title-container">

                                <!-- section-title -->
                                <div class="section-title wow fadeInDown" data-wow-duration="1.5s">
                                    <h1>Recent Posts</h1>
                                </div><!-- /section-title -->

                                <!-- section-desc -->
                                <div class="section-desc wow fadeInUp" data-wow-duration="1.5s">
                                    <h5>Very soon here will be some recent posts from Dark Necessity Design blog.</h5>
                                </div><!-- /section-desc -->

                            </div><!-- /section-title-container -->

                        </div><!-- /col-md-12 -->


                    </div><!-- /row -->
                </div><!-- /container -->

 <!-- Commented posts to turn on go to styles css and delete tyles for .commentedposts -->
<div class="commentedposts">

                <!-- home-recent-posts -->
                <div class="home-recent-posts">


                    <!-- post-container -->
                    <a class="post-container" href="single-post.html" title="Yer, This 10 Things In Life" style="background-image: url(images/posts/home-posts/001.jpg)">

                        <!-- post-meta -->
                        <p class="post-meta">
                            <span class="post-date"><i class="fa fa-calendar-o"></i>May 17, 2014</span>
                        </p><!-- /post-meta -->

                        <!-- post-title -->
                        <div class="post-title">
                            <h2>Yer, this 10 things in life</h2>
                        </div><!-- /post-title -->

                        <!-- post-meta -->
                        <p class="post-meta">
                            <span><i class="nestofont-user-o"></i>Admin</span>
                            <span><i class="fa fa-folder-o"></i>design</span>
                        </p><!-- /post-meta -->

                    </a><!-- /post-container -->


                    <!-- post-container -->
                    <a class="post-container" href="single-post.html" title="This Is About Those 10 Things In Life">

                        <!-- post-meta -->
                        <p class="post-meta">
                            <span class="post-date"><i class="fa fa-calendar-o"></i>May 17, 2014</span>
                        </p><!-- /post-meta -->

                        <!-- post-title -->
                        <div class="post-title">
                            <h2>This is about those 10 things in life</h2>
                        </div><!-- /post-title -->

                        <!-- post-meta -->
                        <p class="post-meta">
                            <span><i class="nestofont-user-o"></i>Admin</span>
                            <span><i class="fa fa-folder-o"></i>Media</span>
                        </p><!-- /post-meta -->

                    </a><!-- /post-container -->


                    <!-- post-container -->
                    <a class="post-container" href="single-post.html" title="10 Happy Things In Life" style="background-image: url(images/posts/home-posts/002.jpg)">

                        <!-- post-meta -->
                        <p class="post-meta">
                            <span class="post-date"><i class="fa fa-calendar-o"></i>May 17, 2014</span>
                        </p><!-- /post-meta -->

                        <!-- post-title -->
                        <div class="post-title">
                            <h2>10 happy things in life</h2>
                        </div><!-- /post-title -->

                        <!-- post-meta -->
                        <p class="post-meta">
                            <span><i class="nestofont-user-o"></i>Admin</span>
                            <span><i class="fa fa-folder-o"></i>News</span>
                        </p><!-- /post-meta -->

                    </a><!-- /post-container -->


                </div><!-- /home-recent-posts -->


                <!-- middle-button -->
                <div class="middle-button">
                    <a href="blog.html" title="Blog" class="btn btn-lg btn-nesto">More Posts</a>
                </div><!-- /middle-button --></div>


            </div><!-- /nesto-section-white -->




            <!-- =========================================
            Footer
            ========================================== -->
            <!-- footer -->
            <footer id="footer">

                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">


                        <!-- col-md-12 -->
                        <div class="col-md-12">


                            <!-- top-footer -->
                            <div id="top-footer">


                                <!-- logo -->
                                <div id="logo" class="wow fadeIn" data-wow-duration="1.5s">
                                    <a href="index.html" title="Dark Necessity Design">
                                        <img src="images/logo/svg/Logo-4.svg" alt="Logo" />
                                    </a>
                                </div><!-- /logo -->


                                <!-- social-icons -->
                                <div class="social-icons wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.25s">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/DarkNecessityDesign" target="_blank" title="Facebook" class="btn-facebook icon-animation">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <!--<li>
                                            <a href="#" title="Twitter" class="btn-twitter icon-animation">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Google Plus" class="btn-gplus icon-animation">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>-->
                                         <li> 
                                            <a href="https://www.instagram.com/d_necessity_d" target="_blank" target="_blank" title="instagram" class="btn-youtube icon-animation">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.behance.net/maxdesanje1595" target="_blank" title="Behance" class="btn-behance icon-animation">
                                                <i class="fa fa-behance"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://dribbble.com/Max_Sanje" target="_blank" title="Dribbble" class="btn-dribbble icon-animation">
                                                <i class="fa fa-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/dndesign9263/" target="_blank" target="_blank" title="Pinterest" class="btn-pinterest icon-animation">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div><!-- /social-icons -->


                            </div><!-- /top-footer -->


                            <!-- copyright -->
                            <div id="copyright" class="wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                                <p>&copy; 2019 <a href="http://NestoLab.com" title="Dark Necessity Design" target="_blank">Dark Necessity Design</a>, All Rights Reserved.</p>
                            </div>


                        </div><!-- /col-md-12 -->


                    </div><!-- /row -->
                </div><!-- /container -->

            </footer><!-- /footer -->




            <!-- =========================================
            Modal
            ========================================== -->
            <!-- ResponseModal -->
            <div class="modal fade" id="ResponseModal" tabindex="-1" role="dialog" aria-hidden="true">

                <!-- modal-dialog -->
                <div class="modal-dialog">

                    <!-- modal-content -->
                    <div class="modal-content">

                        <!-- modal-header -->
                        <div class="modal-header">

                            <!-- close -->
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button><!-- /close -->

                            <!-- modal-title -->
                            <h4 class="modal-title" id="ResponseModal-title">title</h4>

                        </div><!-- /modal-header -->

                        <!-- modal-body -->
                        <div class="modal-body">

                            <!-- ResponseModalLabel -->
                            <span id="ResponseModalLabel"></span>

                            <!-- nesto-response -->
                            <h5 class="nesto-response">-</h5>

                        </div><!-- /modal-body -->

                    </div><!-- /modal-content -->

                </div><!-- /modal-dialog -->

            </div><!-- /ResponseModal -->




        </div><!-- /main-wrapper -->




        <!-- =========================================
        java script
        ========================================== -->
        <script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/plugins/smoothscroll/smooth-scroll.min.js"></script>
        <script type="text/javascript" src="js/plugins/waypoints/waypoints.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/plugins/ajaxchimp/jquery.ajaxchimp.min.js"></script>
        <script type="text/javascript" src="js/plugins/fancybox/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/plugins/fancybox/helpers/jquery.fancybox-media.js"></script>
        <script type="text/javascript" src="js/plugins/isotope/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/plugins/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.fitvids.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="php/contact-form/js/jquery.contact.js"></script>
        <script type="text/javascript" src="js/plugins/jribbble/jquery.jribbble-1.0.1.ugly.js"></script>
        <script type="text/javascript" src="js/plugins/flickrfeed/jflickrfeed.min.js"></script>
        <script type="text/javascript" src="php/twitter/tweetie.min.js"></script>
        <script type="text/javascript" src="js/plugins/behance_api.js"></script>
        <script type="text/javascript" src="js/plugins/cbpFWTabs.js"></script>
        <script type="text/javascript" src="js/plugins/wow/wow.min.js"></script>
        <script type="text/javascript" src="js/plugins/supersized/js/supersized.3.2.7.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.youtubebackground.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>


        <!--[if lt IE 9]>
            <script src="js/plugins/html5shiv.js"></script>
            <script src="js/plugins/selectivizr.js"></script>
        <![endif]-->


    </body><!-- /body -->
</html><!-- /html -->