<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <!-- =========================================
    head
    ========================================== -->
    <head>


        <!-- =========================================
        Basic
        ========================================== -->
        <title>Star Tracker Website | Dark Necessity Design</title>
        <meta name="author" content="Dark Necessity Design" />
        <meta name="robots" content="index follow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="design, web design, graphic design, logo design, brand design, freelance designer" />
        <meta name="description" content="Dark Necessity Design project" />

        <!-- =========================================
        Mobile Configurations
        ========================================== -->
        <meta name="GOOGLEBOT" content="index follow" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />

        <!-- =========================================
        fav & icons for iPhone and iPad
        ========================================== -->
        <link rel="shortcut icon" href="images/icons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="images/icons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/icon@2x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/icon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/icon-72@2x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/icons/icon-60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icons/icon-60@2x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/icons/icon-76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icons/icon-76@2x.png" />

        <!-- =========================================
        CSS
        ========================================== -->
        <link rel="stylesheet" media="screen" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/alternative-colors/style-5.css" />

        <!-- =========================================
        Head Libs
        ========================================== -->
        <script type="text/javascript" src="js/vendor/modernizr.custom.js"></script>


    </head><!-- /head -->




    <!-- =========================================
    body
    ========================================== -->
    <body>




        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an outdated browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




        <!-- =========================================
        Loader
        ========================================== -->
        <!-- loader -->
        <div id="loader">

            <!-- loader-container -->
            <div id="loader-container">

                <!-- loader-spinner -->
                <div class="loader-spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div><!-- /loader-spinner -->

            </div><!-- /loader-container -->

        </div><!-- /loader -->




        <!-- =========================================
        To Top
        ========================================== -->
        <!-- to-top -->
        <div id="to-top" class="icon-animation">
            <a href="#" title="To Top"><i class="fa fa-angle-up"></i></a>
        </div><!-- /to-top -->




        <!-- =========================================
        Notification Alert
        ========================================== -->
        <!-- notification-alert -->
        <div id="notification-alert">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">

                    <!-- col-md-12 -->
                    <div class="col-md-12">
                        <p>Notification alert to attract attention. It depends on your browser cookie.</p>
                        <a href="#" title="Close" id="close-alert"><i class="fa fa-times"></i></a>
                    </div><!-- /col-md-12 -->

                </div><!-- /row -->
            </div><!-- /container -->

        </div><!-- /notification-alert -->




        <!-- =========================================
        Main Wrapper
        ========================================== -->
        <!-- main-wrapper -->
        <div id="main-wrapper">




            <!-- =========================================
            Header
            ========================================== -->
            <!-- header -->
            <header id="header">


                <!-- top-header -->
                <div id="top-header">

                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- col-md-6 -->
                            <div class="col-md-6">

                                <!-- info-menu -->
                                <div class="info-menu">
                                    <span class="eaddress"><i class="fa fa-envelope-o"></i>dndesign@protonmail.com</span>
                                </div><!-- /info-menu -->

                            </div><!-- /col-md-6 -->


                            <!-- col-md-6 -->
                            <div class="col-md-6">

                                <!-- social-icons -->
                                <div class="social-lang">
                                <div class="lang-switchers">
                                        <span><a class="langsw" href="index.html">en</a></span>
                                        <span>|</span>
                                        <span><a class="langsw" href="index.html">ru</a></span>
                                    </div>
                                <div class="social-icons">
                                    <ul>
                                        <li>
                                            <a href="#" title="Facebook" class="btn-facebook icon-animation">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <!-- <li> 
                                            <a href="#" title="Twitter" class="btn-twitter icon-animation">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Google Plus" class="btn-gplus icon-animation">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Youtube" class="btn-youtube icon-animation">
                                                <i class="fa fa-youtube-play"></i>
                                            </a>
                                        </li>-->
                                        <li>
                                            <a href="#" title="Behance" class="btn-behance icon-animation">
                                                <i class="fa fa-behance"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Dribbble" class="btn-dribbble icon-animation">
                                                <i class="fa fa-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Pinterest" class="btn-pinterest icon-animation">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /social-icons -->

                            </div><!-- /col-md-6 -->


                        </div><!-- /row -->
                    </div><!-- /container -->

                </div><!-- /top-header -->


                <!-- header-menu -->
                <div id="header-menu">

                    <!-- navbar -->
                    <nav class="navbar" role="navigation">

                        <!-- container -->
                        <div class="container">
                            <!-- row -->
                            <div class="row">

                                <!-- col-md-12 -->
                                <div class="col-md-12">


                                    <!-- navbar-header -->
                                    <div class="navbar-header">

                                        <!-- Menu Button -->
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                            <i class="fa fa-bars"></i>
                                        </button><!-- /Menu Button -->

                                        <!-- logo -->
                                        <a href="index.html" class="navbar-brand" title="DN-design">
                                            <img src="images/logo/svg/Logo-2w.svg" alt="Logo" />
                                        </a><!-- /logo -->

                                    </div><!-- /navbar-header -->


                                    <!-- navbar-collapse -->
                                    <div class="collapse navbar-collapse">

                                        <!-- nav -->
                                        <ul class="nav navbar-nav navbar-right">

                                            <!-- Home -->
                                            <li>
                                                <a href="index.html" title="Home">Home</a>
                                            </li>

                                            <!-- About -->
                                            <li>
                                                <a href="about.html" title="About">About</a>
                                            </li>

                                            <!-- Services -->
                                            <li>
                                                <a href="services.html" title="Services">Services</a>
                                            </li>

                                            <!-- Portfolio -->
                                            <li class="active">
                                                <a href="portfolio.html" title="Portfolio">portfolio</a>
                                            </li>

                                           
                                            <!-- Blog -->
                                            <!--<li>
                                                <a href="#" title="Blog" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">blog <!--<span class="caret"></span>--></a>

                                                 <!--<ul class="dropdown-menu" role="menu"> 
                                                    <li>
                                                        <a href="blog.html" title="Blog Right Sidebar">
                                                            Blog Right Sidebar
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-left.html" title="Blog Left Sidebar">
                                                            Blog Left Sidebar
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-middle.html" title="Blog Without Sidebar">
                                                            Blog Without Sidebar
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="single-post.html" title="Single Post">
                                                            Single Post
                                                        </a>
                                                    </li>
                                                </ul>-->
                                            </li>

                                            <!-- Merch -->
                                            <!-- <li>
                                               <a href="merch.html" title="Merch">Merch</a>
                                           </li> -->                       

                                            <!-- Contact Us -->
                                            <li>
                                                <a href="contact-us.html" title="Contact Us">contacts</a>
                                            </li>

                                            <!-- Pages 
                                            <li class="dropdown">
                                                <a href="#" title="Pages" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <span class="caret"></span></a>

                                                <ul class="dropdown-menu" role="menu">
                                                    <li>
                                                        <a href="index-one-page.html" title="Home One Page">
                                                            Home One Page
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="404.html" title="404 Page">
                                                            404 Page
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="sign-in.html" title="Sign In">
                                                            Sign in
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="sign-up.html" title="Sign Up">
                                                            Sign Up
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="widget-footer.html" title="Widget Footer">
                                                            widget footer
                                                        </a>
                                                    </li>-->
                                                </ul>
                                            </li>

                                        </ul><!-- /nav -->

                                    </div><!-- /navbar-collapse -->


                                </div><!-- /col-md-12 -->

                            </div><!-- /row -->
                        </div><!-- /container -->

                    </nav><!-- /navbar -->

                </div><!-- /header-menu -->


                <!-- fixed-header-menu -->
                <div id="fixed-header-menu"></div>


            </header><!-- /header -->




            <!-- =========================================
            Breadcrumb Section
            ========================================== -->
            <!-- breadcrumb-section -->
            <div class="breadcrumb-section parallax-section" style="background-image: url('images/portfolio/star-tracker/ST-showcase2.jpg');">

                <!-- section-container -->
                <div class="section-container">

                    <!-- nesto-overlayer -->
                    <div class="nesto-overlayer"></div>

                    <!-- breadcrumb-section-container -->
                    <div class="breadcrumb-section-container">

                        <!-- container -->
                        <div class="container">
                            <!-- row -->
                            <div class="row">


                                <!-- col-md-12 -->
                                <div class="col-md-12">


                                    <!-- breadcrumb -->
                                    <ol class="breadcrumb">
                                        <li><a href="index.html" title="Home">Home</a></li>
                                        <li><a href="portfolio.html" title="portfolio">portfolio</a></li>
                                        <li class="active">Star Tracker website</li>
                                    </ol><!-- /breadcrumb -->

                                    <!-- breadcrumb-title -->
                                    <div class="breadcrumb-title">
                                        <h3>Star Tracker website</h3>
                                    </div><!-- /breadcrumb-title -->


                                </div><!-- /col-md-12 -->


                            </div><!-- /row -->
                        </div><!-- /container -->


                    </div><!-- /breadcrumb-section-container -->

                </div><!-- /section-container -->

            </div><!-- /breadcrumb-section -->




            <!-- =========================================
            Portfolio Section
            ========================================== -->
            <!-- nesto-section-white -->
            <div class="nesto-section-white">


                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">


                        <!-- col-md-12 -->
                        <div class="col-md-12">

                            <!-- section-title-container -->
                            <div class="section-title-container">

                                <!-- section-title -->
                                <div class="section-title wow fadeInDown" data-wow-duration="1.5s">
                                    <h1>Star Tracker Website</h1>
                                </div><!-- /section-title -->

                            </div><!-- /section-title-container -->

                        </div><!-- /col-md-12 -->


                        <!-- col-md-7 -->
                        <div class="col-md-7">


                            <!-- project-details -->
                            <div class="project-details">

                                <!-- project-image -->
                                <div class="project-image">
                                    <a href="images/portfolio/star-tracker/color.jpg" title="Star Tracker" class="fancybox">
                                        <img src="images/portfolio/star-tracker/color.jpg" alt="Project Image" />
                                    </a>
                                </div><!-- /project-image -->

                            </div><!-- /project-details -->


                        </div><!-- /col-md-7 -->


                        <!-- col-md-5 -->
                        <div class="col-md-5">


                            <!-- project-details -->
                            <div class="project-details">


                                <!-- project-details-title -->
                                <div class="project-details-title">
                                    <h4>Project Description</h4>
                                </div><!-- /project-details-title -->


                                <!-- project-details-content -->
                                <div class="project-details-content">
                                    <p>It's a continuation of my work with the Star Tracker company. They have a really wide assortment of services and commodities and as a result a huge amount of information for their clients so it was crucial to keep visitors of the site aware of everything that's going on without overwhelming them with information. And of course to fit all the information in good looking, user-friendly design. As far as statistics show growth of conversion and time users spend on site I assume it was a successful project. </p>
                                </div><!-- /project-details-content -->


                                <!-- project-details-list -->
                                <div class="project-details-list">
                                    <ul>
                                        <li><strong>client</strong>Star Tracker</li>
                                        <!-- <li><strong>date</strong>7 December 2014</li> -->
                                        <li><strong>categories</strong>Logo design and Branding</li>
                                        <!-- <li><strong>skills</strong>Photoshop, Maya</li> -->
                                        <!-- <li><strong>preview</strong><a href="#" title="Link">Project Link</a></li> -->
                                    </ul>
                                </div><!-- /project-details-list -->


                            </div><!-- /project-details -->


                        </div><!-- /col-md-5 -->

                    </div><!-- /row -->
                </div><!-- /container -->


            </div><!-- /nesto-section-white -->

            <!-- =========================================
            Portfolio case
            ========================================== -->
            <!-- col-md-12 -->
            <div class="col-md-12">
                <div class="row">
                <div class="prtf-case-container">
                      <!-- case-img -->
                      <a href="images/portfolio/star-tracker/ST-showcase.jpg" title="star-tracker 1" class="fancybox">
                        <img src="images/portfolio/star-tracker/ST-showcase.jpg" alt="star-tracker 1" class="case-img">
                      </a>
                     <!-- /case-img -->
                     <!-- case-img -->
                     <a href="images/portfolio/star-tracker/ST-showcase2.jpg" title="star-tracker 2" class="fancybox">
                        <img src="images/portfolio/star-tracker/ST-showcase2.jpg" alt="star-tracker 2" class="case-img large-img">
                    </a>
                    <!-- /case-img -->
                    <!-- case-img -->
                     <a href="images/portfolio/star-tracker/ST-showcase3.jpg" title="star-tracker 3" class="fancybox">
                        <img src="images/portfolio/star-tracker/ST-showcase3.jpg" alt="star-tracker 3" class="case-img large-img">
                    </a>  <!-- /case-img -->
                   
                </div></div>
            </div> <!-- /col-md-12 -->

            <!-- /portfolio-case -->


            <!-- =========================================
            CTA Section2
            ========================================== -->
            <!-- quote-section2 -->
            <div class="quote-section parallax-section" style="background-image: url('https://images.unsplash.com/photo-1537944434965-cf4679d1a598?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80');">

                <!-- section-container -->
                <div class="section-container">

                    <!-- nesto-overlayer -->
                    <div class="nesto-overlayer"></div>

                    <!-- parallax-section-container -->
                    <div class="parallax-section-container">


                        <!-- container -->
                        <div class="container">
                            <!-- row -->
                            <div class="row">


                                <!-- col-md-12 -->
                                <div class="col-md-12">

                                    <!-- hero-quote -->
                                    <div class="hero-quote wow bounceIn" data-wow-duration="1.5s">

                                        <h1>Ready to talk about your project?</h1>
                
                                        <!-- hero-button -->
                                        <div class="hero-button2">
                                        <a href="contact-us.html" title="Read More" data-scroll class="btn btn-lg btn-nesto-o">
                                        Contact Me
                                        </a>
                                        </div><!-- /hero-button -->


                                    </div><!-- /hero-quote -->

                                </div><!-- /col-md-12 -->


                            </div><!-- /row -->
                        </div><!-- /container -->


                    </div><!-- /parallax-section-container -->

                </div><!-- /section-container -->

            </div><!-- /cta-section -->




            <!-- =========================================
            Footer
            ========================================== -->
            <!-- footer -->
            <footer id="footer">

                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">


                        <!-- col-md-12 -->
                        <div class="col-md-12">


                            <!-- top-footer -->
                            <div id="top-footer">


                                <!-- logo -->
                                <div id="logo" class="wow fadeIn" data-wow-duration="1.5s">
                                    <a href="index.html" title="Dark Necessity Design">
                                        <img src="images/logo/svg/Logo-4.svg" alt="Logo" />
                                    </a>
                                </div><!-- /logo -->


                                <!-- social-icons -->
                                <div class="social-icons wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.25s">
                                    <ul>
                                        <li>
                                            <a href="#" title="Facebook" class="btn-facebook icon-animation">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <!--<li>
                                            <a href="#" title="Twitter" class="btn-twitter icon-animation">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Google Plus" class="btn-gplus icon-animation">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                         <li> 
                                            <a href="#" title="Youtube" class="btn-youtube icon-animation">
                                                <i class="fa fa-youtube-play"></i>
                                            </a>
                                        </li>-->
                                        <li>
                                            <a href="#" title="Behance" class="btn-behance icon-animation">
                                                <i class="fa fa-behance"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Dribbble" class="btn-dribbble icon-animation">
                                                <i class="fa fa-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Pinterest" class="btn-pinterest icon-animation">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div><!-- /social-icons -->


                            </div><!-- /top-footer -->


                            <!-- copyright -->
                            <div id="copyright" class="wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                                <p>&copy; 2019 <a href="http://NestoLab.com" title="Dark Necessity Design" target="_blank">Dark Necessity Design</a>, All Rights Reserved.</p>
                            </div>


                        </div><!-- /col-md-12 -->


                    </div><!-- /row -->
                </div><!-- /container -->

            </footer><!-- /footer -->




            <!-- =========================================
            Modal
            ========================================== -->
            <!-- ResponseModal -->
            <div class="modal fade" id="ResponseModal" tabindex="-1" role="dialog" aria-hidden="true">

                <!-- modal-dialog -->
                <div class="modal-dialog">

                    <!-- modal-content -->
                    <div class="modal-content">

                        <!-- modal-header -->
                        <div class="modal-header">

                            <!-- close -->
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button><!-- /close -->

                            <!-- modal-title -->
                            <h4 class="modal-title" id="ResponseModal-title">title</h4>

                        </div><!-- /modal-header -->

                        <!-- modal-body -->
                        <div class="modal-body">

                            <!-- ResponseModalLabel -->
                            <span id="ResponseModalLabel"></span>

                            <!-- nesto-response -->
                            <h5 class="nesto-response">-</h5>

                        </div><!-- /modal-body -->

                    </div><!-- /modal-content -->

                </div><!-- /modal-dialog -->

            </div><!-- /ResponseModal -->




        </div><!-- /main-wrapper -->




        <!-- =========================================
        java script
        ========================================== -->
        <script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/plugins/smoothscroll/smooth-scroll.min.js"></script>
        <script type="text/javascript" src="js/plugins/waypoints/waypoints.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/plugins/ajaxchimp/jquery.ajaxchimp.min.js"></script>
        <script type="text/javascript" src="js/plugins/fancybox/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/plugins/fancybox/helpers/jquery.fancybox-media.js"></script>
        <script type="text/javascript" src="js/plugins/isotope/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/plugins/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.fitvids.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="php/contact-form/js/jquery.contact.js"></script>
        <script type="text/javascript" src="js/plugins/jribbble/jquery.jribbble-1.0.1.ugly.js"></script>
        <script type="text/javascript" src="js/plugins/flickrfeed/jflickrfeed.min.js"></script>
        <script type="text/javascript" src="php/twitter/tweetie.min.js"></script>
        <script type="text/javascript" src="js/plugins/behance_api.js"></script>
        <script type="text/javascript" src="js/plugins/cbpFWTabs.js"></script>
        <script type="text/javascript" src="js/plugins/wow/wow.min.js"></script>
        <script type="text/javascript" src="js/plugins/supersized/js/supersized.3.2.7.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.youtubebackground.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>


        <!--[if lt IE 9]>
            <script src="js/plugins/html5shiv.js"></script>
            <script src="js/plugins/selectivizr.js"></script>
        <![endif]-->


    </body><!-- /body -->
</html><!-- /html -->